{
  "name": "Backend",
  "version": "1.0.0",
  "description": "Aplikasi Monitoring Collection",
  "main": "server.js",
  "type": "module",
  "repository": "https://github.com/rtolinggi/MCS.git",
  "author": "Rio Tolinggi",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1"
  }
}
